body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 150px;
    background-color: #295BA5;
    color: white;
    padding: 10px;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .menu-btn {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: white;
    color: #295BA5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar .menu-btn:hover {
    background-color: #e0e0e0;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header .title {
    font-weight: bold;
    font-size: 24px;
}

.header .placa {
    background-color: yellow;
    padding: 10px;
    font-size: 24px;
}

.header .valor-pagar {
    font-size: 36px;
    color: #000;
}

.header .usuario-nuevo {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columnas */
    gap: 10px;
    margin-bottom: 20px;
}

.header-row {
    display: contents;
}

.grid-row {
    display: contents;
}

.cell {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}

.cell.header {
    font-weight: bold;
    background-color: #ddd;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail label {
    flex: 1;
}

.detail input,
.detail select {
    flex: 2;
    padding: 5px;
}

.buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.buttons button {
    padding: 10px 20px;
    cursor: pointer;
}