<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacionamiento</title>
    <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                
            </div>
            <button class="menu-btn">Diario</button>
            <button class="menu-btn">Mensualidad</button>
            <button class="menu-btn">Arqueo</button>
        </div>

        <div class="content">
            <div class="header">
                <span class="title">PLACA</span>
                <div class="placa">JSNCIS483793</div>
                <span id="valor-pagar" class="valor-pagar">$0</span>
                <span class="usuario-nuevo">USUARIO NUEVO</span>
            </div>

            <!-- Cuadrícula principal con encabezados -->
            <div class="grid-container">
                <!-- Primera fila con encabezados -->
                <div class="header-row">
                    <div class="cell header">Placa</div>
                    <div class="cell header">Entrada</div>
                    <div class="cell header">Hora</div>
                    <div class="cell header">Tarifa</div>
                    <div class="cell header">Recibo</div>
                </div>
                
                <!-- Fila 1 -->
                <div class="grid-row">
                    <div class="cell">Placa 1</div>
                    <div class="cell">Entrada 1</div>
                    <div class="cell">Hora 1</div>
                    <div class="cell">Tarifa 1</div>
                    <div class="cell">Recibo 1</div>
                </div>
                
                <!-- Fila 2 -->
                <div class="grid-row">
                    <div class="cell">Placa 2</div>
                    <div class="cell">Entrada 2</div>
                    <div class="cell">Hora 2</div>
                    <div class="cell">Tarifa 2</div>
                    <div class="cell">Recibo 2</div>
                </div>
                
                <!-- Fila 3 -->
                <div class="grid-row">
                    <div class="cell">Placa 3</div>
                    <div class="cell">Entrada 3</div>
                    <div class="cell">Hora 3</div>
                    <div class="cell">Tarifa 3</div>
                    <div class="cell">Recibo 3</div>
                </div>
                
                <!-- Fila 4 -->
                <div class="grid-row">
                    <div class="cell">Placa 4</div>
                    <div class="cell">Entrada 4</div>
                    <div class="cell">Hora 4</div>
                    <div class="cell">Tarifa 4</div>
                    <div class="cell">Recibo 4</div>
                </div>
                
                <!-- Fila 5 -->
                <div class="grid-row">
                    <div class="cell">Placa 5</div>
                    <div class="cell">Entrada 5</div>
                    <div class="cell">Hora 5</div>
                    <div class="cell">Tarifa 5</div>
                    <div class="cell">Recibo 5</div>
                </div>
            </div>

            <div class="details">
                <div class="detail">
                    <label>Entrada</label>
                    <input id="entrada" type="datetime-local">
                </div>
                <div class="detail">
                    <label>Salida</label>
                    <input id="salida" type="datetime-local">
                </div>
                <div class="detail">
                    <label>Tarifa (por hora)</label>
                    <input id="tarifa" type="number" value="1000">
                </div>
                <div class="detail">
                    <label>F. Pago</label>
                    <select>
                        <option>CONTADO</option>
                        <option>TARJETA</option>
                    </select>
                </div>
                <div class="buttons">
                    <button onclick="calcularPago()">Calcular</button>
                    <button>Guardar</button>
                    <button>Imprimir</button>
                    <button>Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>